{
  "name": "state2000",
  "version": "0.0.1",
  "description": "Simple state for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "state",
    "predictable",
    "functional",
    "immutable",
    "hyperapp",
    "elm",
    "react"
  ],
  "author": "judas-christ (https://github.com/judas-christ)",
  "license": "MIT"
}
